main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;
}
.main__container {
  padding: 20px 35px;
}
.main__card {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  width: 100%;
}
#card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  width: 90%;
  background: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(151, 198, 237));
}
#profile-pic {
  vertical-align: middle;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  background: #ccc;
  border: 3px solid white;
}
h2 {
  color: black;
  font-weight: 500;
  text-align: left;
}
h5 {
  color: grey;
  font-size: 18px;
}

.detail_profile_right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}
.right_profile_title {
  width: 70%;
  border-radius: 0.7rem;
  padding: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 5px;
}
.details > img {
  margin-left: 8px;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  background: #ccc;
}
